<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>PAG.FileStore</Product>
    <Description>Simple JSON file storage</Description>
    <Version>1.1.0</Version>
    <Authors>Andrey Belyaev</Authors>
    <Company>Process Automation Group</Company>
    <Copyright>Copyright © Process Automation Group 2018</Copyright>
    <RepositoryUrl>https://gitlab.com/Svetomechc/PAG.FileStore</RepositoryUrl>

    <PackageProjectUrl>https://gitlab.com/Svetomechc/PAG.FileStore</PackageProjectUrl>
    <PackageReleaseNotes>https://gitlab.com/Svetomechc/PAG.FileStore/raw/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseUrl>https://gitlab.com/Svetomechc/PAG.FileStore/raw/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>json file storage database</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
  </ItemGroup>

</Project>